{
  "compilerOptions": {
    "target": "ES3",
    "module": "commonjs",
    "outDir": "./public/dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}